# Swashbuckle

Swashbuckle.Core/: Swashbuckle.Core.csproj
